# MoneyConvertorMultiModule

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaam/technical/moneyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaam/technical/moneyconvertor/: MainActivity.kt
app/src/main/java/com/jaam/technical/moneyconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jaam/technical/moneyconvertor/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jaam/convention/: AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtension.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/mc/model/currency_convertor/: CurrencyInfo.kt  Meta.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/mc/mc/network/di/: NetworkModule.kt
core/network/src/main/kotlin/mc/mc/network/interceptor/: HeadersInterceptor.kt
core/network/src/main/kotlin/mc/mc/network/model/response/: CurrencyConvertorResponse.kt  ExchangeRatesResponse.kt
core/network/src/main/kotlin/mc/mc/network/service/: CurrencyService.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
